_includes/home.html
<header><h1>The Hensley Hoffman Wedding</h1><h4>Come &amp; help us celebrate!</h4><nav><ul class="nav-items hidden"><li class="button"><a href="#rsvp">RSVP</a></li><li class="button"><a href="#details">Details</a></li><li class="button"><a href="#map">Map</a></li><li class="button"><a href="#registry">Registry</a></li><li class="button"><a href="#gallery">Photo Gallery</a></li></ul><a class="hamburger"><span></span><span></span><span></span></a></nav></header>

_jadefiles/home.jade
header
  h1 The Hensley <br> Hoffman Wedding
  h4 Come &amp; help us celebrate!
    
  nav
    ul.nav-items.hidden
      li.button: a(href="#rsvp") RSVP
      li.button: a(href="#details") Details
      li.button: a(href="#map") Map
      li.button: a(href="#registry") Registry
      li.button: a(href="#gallery") Photo Gallery
      //- li.hamburger: span: span: span
    
    a.hamburger
      span
      span
      span
              
