_jadefiles/registry.jade
.registry#registry
  h1 Registry
  h3 Here are some stores we are registered at!

  .container
    .row
      .reg-item: a(href="https://www.amazon.com/wedding/registry/2ORQOQ81P5TZ3")
        .item-logo#amazon
        p.item-text amazon

      .reg-item: a(href="https://www-secure.target.com/gift-registry/giftgiver?registryId=qDYiow43tlsfgQ7eAxTc7w&lnk=copiedLink")
        .item-logo#target
        p.item-text target

      .reg-item: a(href="https://www.menards.com/main/registrydetail.html?registryId=64443342&lastName=Hensley")
        .item-logo#menards
        p.item-text Menards

_includes/registry.html
<div id="registry" class="registry"><h1>Registry</h1><h3>Here are some stores we are registered at!</h3><div class="container"><div class="row"><div class="reg-item"><a href="https://www.amazon.com/wedding/registry/2ORQOQ81P5TZ3"><div id="amazon" class="item-logo"></div><p class="item-text">amazon</p></a></div><div class="reg-item"><a href="https://www-secure.target.com/gift-registry/giftgiver?registryId=qDYiow43tlsfgQ7eAxTc7w&amp;lnk=copiedLink"><div id="target" class="item-logo"></div><p class="item-text">target</p></a></div><div class="reg-item"><a href="https://www.menards.com/main/registrydetail.html?registryId=64443342&amp;lastName=Hensley"><div id="menards" class="item-logo"></div><p class="item-text">Menards</p></a></div></div></div></div>
